@import 'nav.css';
@import 'footer.css';

/*  Heading 
font-family: 'Domine', serif;
    Accent
font-family: 'Great Vibes', cursive;
    Subheading
font-family: 'Mukta', sans-serif;
    Plain text
font-family: 'Source Sans Pro', sans-serif; */

:root {
    --color-cultured: #F8F9F8;
    --color-seashell: #F9F0E9;
    --color-melon: #E8AF9C;
    --color-sunray: #F1BC69;
    --color-carrot: #DB8D28;
    --color-asparagus: #78A168;
    --color-cadetblue: #78B5BC;
    --color-steelteal: #5C7C7B;
}

h1, h2 {
    font-family: 'Domine', serif;
}

h3, span {
    font-family: 'Mukta', sans-serif;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
}

/* Hero Section */

.hero-section {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(../img/hero-banner.jpg);
    background-color: var(--color-melon);
    background-size: cover;
    background-position: center;
}

.hero-section .logo {
    height: 40px;
    display: block;
    margin: auto;
    filter: invert(91%) sepia(17%) saturate(5181%) hue-rotate(303deg) brightness(119%) contrast(82%);
}

.hero-section .subheading {
    margin-top: 10px;
    text-align: center;
    color: var(--color-sunray);
    text-transform: capitalize;
    font-size: 55px;
    font-weight: 300;
}

/* Products */

.products {
    position: relative;
    overflow: hidden;
    padding: 20px 0;

    background-color: var(--color-cultured);
}

.product-category {
    padding: 0 10vw;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-img {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    text-transform: uppercase;
    background-color: #fa5151;
    padding: 5px;
    border-radius: 5px;
    color: var(--color-cultured);
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: var(--color-cultured);
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #efefef;
}

.product-info {
    width: 100%;
    height: 100px;
    /* padding-top: 10px; */
}

.product-type {
    color: var(--color-steelteal);
    font-size: 24px;
    text-transform: uppercase;
}

.product-desc {
    width: 100%;
    height: 20px;
    overflow: hidden;
    line-height: 20px;
    text-transform: capitalize;
    opacity: 0.5;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 15px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, .nxt-btn {
    position: absolute;
    z-index: 8;
    top: 0;
    width: 10vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, var(--color-cultured) 100%);
    cursor: pointer;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img {
    width: 25%;
    opacity: 0.25;
}

.pre-btn:hover img, .nxt-btn:hover img {
    opacity: 0.75;
}

/* Collections */

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    background-color: var(--color-cultured)
}

.collection{
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color-seashell);
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}